class Solution {
public:
    int countPrimes(int n) {
        if(n == 0){
            return 0;
        }
        if(n == 1){
            return 0;
        }

        vector<int> v(n+1, 1);

        for(int i = 2; i <= sqrt(n); i++){
            if(v[i] == 1){
                long long mult = i;
                while(i*mult <= n){
                    v[i*mult] = 0;
                    mult++;
                }
            }
            else{
                continue;
            }
        }

        int count = 0;

        for(auto it: v){
            if(it == 1){
                count++;
            }
        }

        if(v.back() == 1){
            count--;
        }
        return count-2;
    }
};
